SESSION_SECRET="uX1kjHjkcp6RuVH5IWD0RrUJZFceEeJ7jZ7UXa807dLRFHHv6jFG/f3197moc6cko9514nETvc96ChzpcGkD6w=="
DATABASE_URL="postgresql://neondb_owner:npg_iL7KunsQRHp5@ep-icy-mode-a1hj7826-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE="neondb"
PGHOST="PGHOST"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_iXxVBnE42qwp"
GEMINI_API_KEY="AIzaSyCN5u61UMGLWnOFbMtEtvtTO8rVxkWcC7E"
NODE_ENV="production"
PORT="3000"
GOOGLE_CLIENT_ID="363289613384-rs2c9vkhhd2lunm83h6f21qqa4j85sdk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"